{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BilheteriaCDB": "Server=localhost;Database=bilheteria_c;Uid=colman;Pwd=Tell@colman1;" 
    }
}
